apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-secrets
  namespace: services
spec:
  encryptedData:
    AUTH_DB_URL: AgBENqMIDUyoxpendus5sGNyeyh08Li2x1c7C04HwITrlVw5/qEIV9dGL0QqF0Ij5vixsj/oqzA/PCVd3fHXJY6ZZBCf6UaQ3qjia4AV2MHC9krOZv0uvslBCKYnNegjEyjvk7/fYIiA8rRsfkrkqRrASedKLcBWUnBTOEv+1V4O51UpZqKoKkYaeGf4vXMwa3QTpu+qYg6Cy6ymQai6Y2SGhAxhuMz5mZ7s9OWaO1oaxZlrBPxPiKg1xg5oSgPuOjYK5ZIcns/hl3v5OMoimPodzycrJ+acviryEX4kaAWMO7XEWZECbBjTpveYN+etCRVx+PIDomlDSymTYKn38546aJF7V7sbVoLBQLyLu/+osVeJb9OoqMlZZKs8+dDRR+B7IFL/KsjepgcXhkjvbg0D9+mXt1sl9o0D6pAmfN69xNHec0JckgOPXXdn6eJ0naU+0YQFM/Yj1yADnRBmTWtMXvemSRzR9+I67PYbivhHatf2SXAEafxwIhECf1TjS8Fts60cSPLkTzZCpHLdT/ImlMYXEKiUeyOCvI2n02xRGwaubITeIYFZO2C6/ruL8qQ2s1/7L+RTKT1yyZYh0ujdVw8QWXPWRvVGLBZGowjSq0uSuqpPK6zyVoTTrCL80n06Dy+34nucHnH36dNABLMizGcWZoVn/LFJuZy5YUvmUqUdT5eBBm6dOM3Y/e5WdPv35+zPx9ct4n3gXQnJlwHeNWWNHR5rQhRkbixMU2zlaOyTDqCJCc9o7tRGzyz2/LjukKWlXiIJECW16WgmifWeagO1Z09igspDfebui1O4sOVxefyOiCt9Xq761qxYIDfQkKvwd7bUVNw9
  template:
    metadata:
      creationTimestamp: null
      name: database-secrets
      namespace: services
    type: Opaque

