apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-auth
  namespace: databases
spec:
  encryptedData:
    postgres-password: AgCCX89kc41d7545njLmC6jYl4EBLY/yS6teYAuipnfWIRzkfgslk1ePc3J5ALVyePx2PGLg0Lfr3xMyLq5KIqwLPIIYoWGqLk1z77D31tq2UP92vzWeKmNcsEExfbk39H+qHHvPosQHHNT/eg6bBEuf3Kb2CowVsDsicR0hKHNM6Wp90nZkq5Nb4ar2Rn4dKY5VQLw3G87o4EWzSLSGeOcR9hq3tTntLt2wb13WAfMkB+ic3VrGpe+BTBZP1DJ4e3nfYqaDHS59dm4FHQAMmmmcCQVt/AtOhdBOkkr+0s9UJjgK0Gqp2IHplN3wk46q3fkwnfBMG8U7cG62Rrj23Xdi/Y1c8bxmbrIt8n72MYV4m+FsbSe+ztJaanhJm4QcvL1sT0pS1wyH2ss+lsXC+4Brhn5pdp7TKEvuIp2BhOHxhJGxGCZagj8KqOjQEZe/KUKcj5rBCZY0vmvvsbs9kwMzPMveM8Cg+CTtOSMvb2E2wFKnBl35ltZcuMWVqm4F15RVJiIHyh0p+GAgA2SsyDqIHnnrmLhrE2kJ3+lz6r8MO2L25F4ihXbHDZW2h+j7QpzlE0zx2ZQ4P/fpsiVOkX6njfbsLOB05vulhwvKHhDmyaduG2hBLtXyNitbhuMaBi/MUHy/AX9qKTH67OtyliRUukD7qry/zWG0JgKPYW0/rG5q41hjsjlz4ibuqrLN+igryxjt5XybHXWSDOksHJJE7PVZ
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-auth
      namespace: databases
    type: Opaque

